<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Emily's Course Log</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <header>Emily's Course Log</header>

    <main>
        <h2>Lecture 1: Web Dev 101</h2>
        <p>A useful tip I learnt in class was to use the tab function to clean up code (e.g. inline code). You can also select all then click tab. I'm most interested in learning scrollytelling interactions and AR.</p>

        <h2>Lecture 2: Web Dev 102</h2>
        <p>Learning how to import styles I've designed on Figma to VS code via developper mode was neat!</p>
    </main>

<footer> &copy; 2025 Emily Huang </footer>

</body>